{
	"manifest_version": 3,
	"name": "Bookmark Extension",
	"description": "Never forget or lose out on your bookmarks again.",
	"version": "1.0",

	"action": {
		"default_popup": "index.html",
		"default_icon": "Google Bookmark logo1.png"
	},

	"permissions": ["bookmarks"],
	"background": {"service_worker": "background.js"}
}